<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="341.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ScannerController">
   <children>
      <ImageView fx:id="ivWebCam" fitHeight="350.0" fitWidth="600.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png/noImageRactangle.png" />
         </image>
      </ImageView>
      <Button fx:id="btScannerToHome" layoutX="537.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToMainScene" text="Home" />
      <Button fx:id="btstopCamera" layoutX="14.0" layoutY="50.0" mnemonicParsing="false" onAction="#stopWebCam" text="Stop Camera" />
      <Button fx:id="btstartCamera" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#startWebCam" text="Start Camera" />
   </children>
</AnchorPane>
